PORT=3000
NODE_ENV=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test
DATABASE_URL=postgres://postgres:mypassword@postgres:5432/test
SMS_SERVICE_URL=https://sms.aakashsms.com/sms/v3/send
SMS_SERVICE_TOKEN=d2e07e4fe77bab69fcc7e0cbc98fb1d98a84ad167900aab15e26cfec73daffb2
JWT_SECRET=some_jwt_secret