PORT=3000
NODE_ENV=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test
DATABASE_URL=postgres://postgres:mypassword@postgres:5432/postgres
SMS_SERVICE_URL=test_sms_service.com
SMS_SERVICE_TOKEN=test_sms_token
JWT_SECRET=some_jwt_secret